<html>
<head>
    <meta charset="utf-8">
    <title>과제 CSS 2</title>
</head>
<style>
    body {
        width: 800px;
        height: 500px;
        margin: 20px auto 20px auto; /* top, right, bottom, left */
    }
    header {
        height: 150px;
        background: yellow;
    }
    main {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 200px;
        background: yellowgreen;
        margin: 40px auto 40px auto;
        padding-top: 20px;
    }
    footer {
        height: 150px;
        background: lightblue;
    }

    #box-frame {
        display: grid;
        grid-template-columns: 300px 300px;
    }

    .div-box {
        display: inline-block;
        width: 300px;
        height: 150px;
    }
</style>
<body>
<header>
    Header 영역
</header>
<main>
    <div>Main 영역</div>
    <div id="box-frame">
        <div class="div-box" style="background: lightsalmon;">Box 1</div>
        <div class="div-box" style="background: mediumpurple">Box 2</div>
    </div>
</main>
<footer>
    Footer 영역
</footer>
</body>
</html>
