<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과제 HTML 2</title>
</head>
<style>
    body {
        width: 600px;
        height: 400px;

        margin: auto;

        color: dodgerblue;
    }

    #div-title {
        height: 50px;

        padding: 20px 0 0 20px;

        background: mediumpurple;
        color: white;

        font-size: xx-large;
        font-weight: bold;
    }

    #div-image {
        display: block;

        width: 250px;

        margin: 20px auto 20px auto;
    }

    #div-contents {
        border: 1px solid mediumpurple;
        border-radius: 5px;

        padding: 20px;
    }

    .span-highlight {
        color: red;
        font-weight: bold;
    }


</style>
<body>
    <div id="div-title">
        자기 소개
    </div>
    <div>
        <img src="resources/image/my-face.png" id="div-image">
    </div>
    <div id="div-contents">
        안녕하세요. <br>
        좋아하는 음식은 <span class="span-highlight">김치 볶음밥</span>입니다. <br>
        최근 고양이, 강아지에 관심이 많아졌습니다.
    </div>
</body>
</html>