<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과제 HTML 4</title>
</head>
<style>
    body {
        width: 450px;
        height: 800px;

        margin: auto;
    }

    h1 {
        color: darkred;
    }

    #div-frame {
        border: 2px solid darkred;
    }

    #div-title {
        padding: 10px;

        background: darkred;
        color: white;

        font-weight: bold;
        font-size: large;
    }

    #div-contents {
        display: flex;
        column-width: 225px;
        margin: 20px auto 20px auto;
    }

    #div-image {
        box-shadow: 5px 5px 10px lightgray;

    }

    .div-sub-contents {
        margin-left: 10px;
    }
</style>
<body>

    <h1>역사적 건축물</h1>
    <div id="div-frame">
        <div id="div-title">
            경북궁
        </div>
        <div id="div-contents">
            <img src="resources/image/agchunhyo.jpg" id="div-image"/>
            <div class="div-sub-contents">
                1395년(태조 4년)에 창건하였다. ‘경복(景福)’은 시경에 나오는 말로 왕과 그 자손, 온 백성들이 태평성대의 큰 복을 누리기를 축원한다는 의미다.
                풍수지리적으로도 백악산을 뒤로 하고 좌우에는 낙산과 인왕 산으로 둘러싸여 있어 길지의 요건을 갖추고 있다.
                1592년, 임진왜란으로 인해 불탄 이후 그 임무를 창덕궁에 넘 겨주었다가 1865년(고종 2년)에 흥선대원군의 명으로 중건되 었다. 일제 강점기에는 조선총독부 건물을 짓는 등 많은 전각 들이 훼손되었으나, 1990년대부터 조선총독부 건물을 철거하 는 등 복원사업을 벌인 덕분에 복원 작업은 현재 거의 완료된 상태이다.
            </div>
        </div>
    </div>
</body>
</html>